<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="custom">theme</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
    <section>
    </section>
      <item>
        <attribute name="label" translatable="yes">_About Tijolo</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>

  <template class="ApplicationWindow" parent="AdwApplicationWindow">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <child type="title">
              <object class="AdwWindowTitle" id="title">
                <property name="title">Tijolo</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkBox">
                <property name="halign">start</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkToggleButton" id="show_hide_sidebar_btn">
                    <property name="icon-name">sidebar-show-symbolic</property>
                    <property name="action-name">win.show_hide_sidebar</property>
                    <property name="active" bind-source="sidebar" bind-property="reveal-flap" bind-flags="sync-create|bidirectional"/>
                    <property name="tooltip-text" translatable="yes">Show/Hide sidebar (Alt+O)</property>
                    <property name="sensitive">false</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="tooltip-text" translatable="yes">Open document (Ctrl+O)</property>
                    <property name="action-name">win.open_file</property>
                    <property name="icon-name">document-open-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="new_button">
                    <property name="action-name">app.activate</property>
                    <property name="icon-name">window-new-symbolic</property>
                    <property name="has-tooltip">true</property>
                    <property name="tooltip-text" translatable="yes">New window (Ctrl+Alt+O)</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkBox">
                <property name="halign">end</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkMenuButton" id="primary_menu">
                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                    <property name="menu-model">primary_menu</property>
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwFlap" id="sidebar">
            <property name="vexpand">true</property>
            <property name="reveal-flap">false</property>
            <property name="locked">true</property>
            <child type="separator"><object class="GtkSeparator"/></child>
            <child type="flap">
              <object class="GtkBox">
                <property name="name">sidebar</property>
                <property name="orientation">vertical</property>
                <property name="width-request">200</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">😅️</property>
                    <property name="margin-top">18</property>
                    <style><class name="title-1"/></style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">&lt;i>The sidebar was not yet ported
to GTK4 due to some bugs in
Crystal bindings.&lt;/i></property>
                    <property name="use_markup">1</property>
                    <property name="justify">center</property>
                    <property name="margin-top">18</property>
                    <style><class name="dimmer"/></style>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">1</property>
                    <property name="width-request">250</property>
                    <property name="focusable">1</property>
                    <child>
                      <object class="GtkListView" id="project_tree">
                        <property name="width-request">200</property>
                        <property name="focusable">0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
