<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
    <section>
    </section>
      <item>
        <attribute name="label" translatable="yes">_About Tijolo</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>

  <template class="ApplicationWindow" parent="AdwApplicationWindow">
    <property name="default-width">1092</property>
    <property name="default-height">800</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="headerbar">
            <child type="title">
              <object class="AdwWindowTitle">
                <property name="title">Tijolo</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkBox">
                <property name="halign">start</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkToggleButton" id="show_hide_sidebar_btn">
                    <property name="icon-name">sidebar-show-symbolic</property>
                    <property name="action-name">win.show_hide_sidebar</property>
                    <property name="active" bind-source="sidebar" bind-property="reveal-flap" bind-flags="sync-create|bidirectional"/>
                    <property name="tooltip-text" translatable="yes">Show/Hide sidebar (Alt+O)</property>
                    <property name="sensitive">false</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="tooltip-text" translatable="yes">Open document</property>
                    <property name="action-name">win.open_file</property>
                    <property name="icon-name">document-open-symbolic</property>
                    <accessibility>
                      <property name="label" translatable="yes">Open (Ctrl+O)</property>
                    </accessibility>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="new_button">
                    <property name="action-name">app.activate</property>
                    <property name="icon-name">window-new-symbolic</property>
                    <property name="has-tooltip">true</property>
                    <property name="tooltip-text" translatable="yes">New window (Ctrl+Alt+O)</property>
                    <accessibility>
                      <property name="label" translatable="yes">New window (Ctrl+Alt+O)</property>
                    </accessibility>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkBox">
                <property name="halign">end</property>
                <property name="spacing">6</property>
<!-- This is a git menu supposed to be right aligned in the header bar, hidden while not implemented yet.
                <child>
                  <object class="GtkMenuButton" id="git_branches_menu">
                    <property name="label" translatable="yes">ProjectName on master</property>
                    <property name="tooltip-text" translatable="yes">Git operations</property>
                    <property name="visible">0</property>
                    <property name="halign">start</property>
                    <style><class name="flat"/></style>
                    <property name="popover">
                      <object class="GitBranchesPopover" id="git_menu_popover">
                      </object>
                    </property>
                  </object>
                </child>
-->
                <child>
                  <object class="GtkMenuButton">
                    <property name="menu-model">primary_menu</property>
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwFlap" id="sidebar">
            <property name="vexpand">true</property>
            <property name="reveal-flap">false</property>
            <property name="locked">true</property>
            <child type="separator"><object class="GtkSeparator"/></child>
            <child type="flap">
              <object class="GtkBox">
                <property name="name">sidebar</property>
                <property name="orientation">vertical</property>
                <property name="width-request">200</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Project Tree</property>
                    <property name="margin-start">9</property>
                    <property name="halign">start</property>
                    <style><class name="heading"/></style>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">1</property>
                    <property name="width-request">250</property>
                    <property name="focusable">1</property>
                    <child>
                      <object class="GtkTreeView" id="project_tree_view">
                        <property name="width-request">200</property>
                        <property name="focusable">0</property>
                        <property name="headers-clickable">0</property>
                        <property name="enable-search">0</property>
                        <property name="search-column">0</property>
                        <property name="enable-tree-lines">1</property>
                        <property name="headers-visible">0</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection">
                            <property name="mode">browse</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="sizing">autosize</property>
                            <property name="title" translatable="1">Project Tree</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
