/* Unset key bindings */
@binding-set TextViewKeyBindings
{
  unbind "<Alt>Right";     /* move-words */
  unbind "<Alt>Left";      /* move-words */
  unbind "<Alt>Up";        /* move-lines */
  unbind "<Alt>Down";      /* move-lines */
  unbind "<Alt><Shift>Up"; /* move-viewport */
  unbind "<Alt><Shift>Down"; /* move-viewport */

  bind "<Ctrl><Shift>Up"   { "move-lines" (0) };
  bind "<Ctrl><Shift>Down" { "move-lines" (1) };
  bind "<Ctrl>Up"    { "move-viewport" (0, -1) };
  bind "<Ctrl>Down"  { "move-viewport" (0, 1) };
}

textview
{
  -gtk-key-bindings: TextViewKeyBindings;
}

textview
{
    font: 9pt "JetBrainsMono Nerd Font", "Monospace";
}

popover {
  padding: 6px;
}

#ide-window .editor-header {
  border-bottom: 1px solid @borders;

  padding: 4px 6px 4px 6px;
  margin: 0px;
}

#ide-window treeview button {
  border: 0px;
}

#locator entry {
  border-width: 2px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

#find-box {
  border-top: 1px solid @borders;
  padding: 6px;
}

<%- if css_enabled -%>

paned separator {
  background-color: alpha(<%= bg_style_bg %>, 0.8);
  background-image: linear-gradient(transparent, transparent 1px, #999 1px, #999 4px, transparent 4px);
}

#no-view, #ide-window .editor-header {
  color: <%= text_style_fg %>;
  background-color: <%= text_style_bg %>;

  border-bottom: 1px solid alpha(<%= bg_style_bg %>, 0.8);
}

#ide-window treeview button {
  color: <%= text_style_fg %>;
  background-color: <%= text_style_bg %>;
}

#ide-window treeview {
  color: <%= text_style_fg %>;
  background-color: <%= text_style_bg %>;
}

#ide-window treeview:selected {
  color: <%= selection_style_fg %>;
  background: <%= selection_style_bg %>;
}

#ide-window scrollbar slider {
  background-color: <%= selection_style_bg %>;
}

#locator entry {
  border: 2px solid <%= selection_style_bg %>;
}

#find-box {
  color: <%= text_style_fg %>;
  background-color: <%= text_style_bg %>;
}
<%- end -%>
