<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkPopover" id="hamburguer_popover">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="preferences_btn">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.preferences</property>
            <property name="text" translatable="yes">Preferences</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="about_btn">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.about</property>
            <property name="text" translatable="yes">About</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="img_hamburguer">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">open-menu-symbolic</property>
  </object>
  <object class="GtkImage" id="new">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-new-symbolic</property>
  </object>
  <object class="GtkHeaderBar" id="root">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Tijolo</property>
    <property name="show_close_button">True</property>
    <child>
      <object class="GtkMenuButton" id="hamburguer_btn">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="image">img_hamburguer</property>
        <property name="popover">hamburguer_popover</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="new_tijolo_btn">
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Open another project</property>
        <property name="action_name">win.new_tijolo</property>
        <property name="image">new</property>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
