<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkPopover" id="popover">
    <property name="default-widget">locator_results</property>
    <property name="has-arrow">0</property>
    <property name="autohide">0</property>
    <child>
      <object class="GtkViewport">
        <property name="height-request">300</property>
        <property name="width-request">550</property>
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="focusable">1</property>
            <property name="child">
              <object class="GtkTreeView" id="locator_results">
                <property name="headers-visible">0</property>
                <property name="enable-search">0</property>
                <property name="show-expanders">0</property>
                <property name="activate-on-single-click">1</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection">
                    <property name="mode">browse</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="sizing">fixed</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="markup">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </object>

  <template class="Locator" parent="AdwBin">
    <property name="name">locator</property>
    <property name="width-request">550</property>
    <property name="halign">center</property>
    <child>
      <object class="GtkEntry" id="locator_entry">
        <property name="valign">center</property>
        <property name="focusable">1</property>
        <property name="max-length">127</property>
        <property name="truncate-multiline">1</property>
      </object>
    </child>
  </template>
</interface>
