<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkBox" id="locator_widget">
    <property name="name">locator</property>
    <property name="width-request">550</property>
    <property name="halign">center</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkEntry" id="locator_entry">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="margin-top">40</property>
        <property name="max-length">127</property>
        <property name="truncate-multiline">1</property>
        <property name="shadow-type">none</property>
      </object>
      <packing>
        <property name="fill">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkViewport">
        <property name="height-request">300</property>
        <property name="visible">1</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <child>
              <object class="GtkTreeView" id="locator_results">
                <property name="visible">1</property>
                <property name="headers-visible">0</property>
                <property name="enable-search">0</property>
                <property name="show-expanders">0</property>
                <property name="activate-on-single-click">1</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection">
                    <property name="mode">browse</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Open files</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="markup">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
