<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkScrolledWindow" id="root">
    <property name="name">no-view</property>
    <property name="visible">1</property>
    <property name="can-focus">1</property>
    <child>
      <object class="GtkViewport">
        <property name="visible">1</property>
        <child>
          <object class="GtkLabel" id="welcome_label">
            <property name="visible">1</property>
            <property name="use-markup">1</property>
            <property name="track-visited-links">0</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
