<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <template class="View" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkCenterBox">
        <style>
          <class name="view-header"/>
        </style>
        <child type="center">
          <object class="GtkBox" id="header_start_box">
          </object>
        </child>
        <child type="center">
          <object class="GtkBox" id="header_center_box">
            <child>
              <object class="GtkLabel" id="label">
                <style><class name="heading"/></style>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkBox" id="header_end_box">
            <child>
              <object class="GtkButton" id="close_btn">
                <property name="icon-name">window-close-symbolic</property>
                <property name="margin-start">12</property>
                <property name="action-name">win.close_view</property>
                <style><class name="flat"/></style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="GtkScrolledWindow" id="container">
            <property name="vexpand">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="bottom_revealer" />
    </child>
  </template>
</interface>
