<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <menu id="view_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Copy _Full Path</attribute>
        <attribute name="action">win.copy_full_path</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy Full Path and _Line Number</attribute>
        <attribute name="action">win.copy_full_path_and_line</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy File _Name</attribute>
        <attribute name="action">win.copy_file_name</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy _Relative Path</attribute>
        <attribute name="action">win.copy_relative_path</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy Relative Path and Line Number</attribute>
        <attribute name="action">win.copy_relative_path_and_line</attribute>
      </item>
    </section>
  </menu>

  <template class="View" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkCenterBox" id="header">
        <style><class name="tjl-header"/></style>
        <child type="center">
          <object class="GtkBox">
            <child>
              <object class="GtkLabel" id="label">
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="modified">
                <property name="visible">0</property>
                <property name="label">•</property>
                <property name="margin-start">12</property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkBox">
            <child>
              <object class="GtkLabel" id="line_column">
                <property name="label">23:4</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="close_btn">
                <property name="icon-name">window-close-symbolic</property>
                <property name="margin-start">12</property>
                <property name="action-name">win.close_view</property>
                <style><class name="flat"/></style>
              </object>
            </child>
          </object>
        </child>
        <child type="start">
          <object class="GtkMenuButton">
            <property name="focus-on-click">0</property>
            <property name="menu-model">view_menu</property>
            <style><class name="flat"/></style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="container">
        <property name="vexpand">1</property>
      </object>
    </child>
  </template>
</interface>
