<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <template class="ViewManager" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkOverlay" id="overlay">
        <child>
          <object class="GtkStack" id="contents_stack">
            <property name="halign">center</property>
          </object>
        </child>

        <child type="overlay">
          <object class="GtkBox" id="open_files_box">
            <property name="visible">0</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkTreeView" id="open_files_view">
                <property name="vexpand">1</property>
                <property name="width-request">200</property>
                <property name="headers-visible">0</property>
                <property name="headers-clickable">0</property>
                <property name="enable-search">0</property>
                <property name="search-column">0</property>
                <property name="show-expanders">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection">
                    <property name="mode">browse</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="sizing">autosize</property>
                    <property name="expand">1</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="sizing">autosize</property>
                    <property name="fixed-width">20</property>
                    <property name="max-width">20</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
