<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ViewPlaceHolder" parent="GtkBox">
    <property name="vexpand">1</property>
    <property name="valign">center</property>
    <property name="halign">center</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Code Navigation</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;P</property>
                <property name="title" translatable="yes">Show locator</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F2</property>
                <property name="title" translatable="yes">Go to definition</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;G</property>
                <property name="title" translatable="yes">Go to line/column</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;Tab</property>
                <property name="title" translatable="yes">Swith open files</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="alt_arrows">
                <property name="accelerator">&lt;Alt&gt;Left Down Right Up</property>
                <property name="title" translatable="yes">Focus editor at ←↓→↑</property>
              </object>
            </child>
        <child>
          <object class="GtkLabel">
            <property name="wrap">1</property>
            <property name="label">Press Shift on any action that could open a file and the file will be open in a new split view.</property>
          </object>
        </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;N</property>
                <property name="title" translatable="yes">New file</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;O</property>
                <property name="title" translatable="yes">Open non-project file</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;S</property>
                <property name="title" translatable="yes">Save</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;W</property>
                <property name="title" translatable="yes">Close view</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Editing</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;F</property>
                <property name="title" translatable="yes">Find</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F3</property>
                <property name="title" translatable="yes">Find next</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F9</property>
                <property name="title" translatable="yes">Sort selected lines</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;slash</property>
                <property name="title" translatable="yes">Comment selected lines</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
