<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <menu id="copy_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Copy full path</attribute>
        <attribute name="action">view.copy_full_path</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy full path and line</attribute>
        <attribute name="action">view.copy_full_path_and_line</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy relative path</attribute>
        <attribute name="action">view.copy_relative_path</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy relative path and line</attribute>
        <attribute name="action">view.copy_relative_path_and_line</attribute>
      </item>
    </section>
  </menu>

  <template class="View" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkCenterBox" id="header">
        <style>
          <class name="view-header"/>
        </style>
        <child type="center">
          <object class="GtkBox">
            <child>
              <object class="GtkLabel" id="modified">
                <property name="visible">0</property>
                <property name="label">🞶</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label">
                <style><class name="heading"/></style>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton">
                <property name="focus-on-click">0</property>
                <property name="menu-model">copy_menu</property>
                <property name="icon-name">edit-copy-symbolic</property>
                <property name="margin-start">3</property>
                <style><class name="flat"/></style>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkBox">
            <child>
              <object class="GtkLabel" id="line_column" />
            </child>
            <child>
              <object class="GtkButton" id="close_btn">
                <property name="icon-name">window-close-symbolic</property>
                <property name="margin-start">12</property>
                <property name="action-name">win.close_view</property>
                <style><class name="flat"/></style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="container">
        <property name="vexpand">1</property>
      </object>
    </child>
  </template>
</interface>
