<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ViewPlaceHolder" parent="GtkBox">
    <property name="vexpand">1</property>
    <property name="valign">center</property>
    <property name="halign">center</property>
    <property name="orientation">vertical</property>
    <property name="can-focus">false</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Shortcuts you need to known before doing anything</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;P</property>
                <property name="title" translatable="yes">Show locator</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;Tab</property>
                <property name="title" translatable="yes">Swith open files</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="alt_arrows">
                <property name="accelerator">&lt;Alt&gt;Left Down Right Up</property>
                <property name="title" translatable="yes">Focus editor at ←↓→↑</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="alt_arrows2">
                <property name="accelerator">&lt;Alt&gt;&lt;Shift&gt;Left Down Right Up</property>
                <property name="title" translatable="yes">Move/Split editor to ←↓→↑</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;W</property>
                <property name="title" translatable="yes">Close view</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Show keyboard shortcuts</property>
                <property name="accelerator">&lt;Ctrl&gt;question</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
