<?xml version="1.0" encoding="UTF-8"?>
<language id="haml" name="Haml" version="2.0" _section="Markup">
  <metadata>
    <property name="mimetypes">text/x-haml</property>
    <property name="globs">*.haml</property>
    <property name="line-comment-start">-#</property>
  </metadata>
  <styles>
    <style id="doctype"                 name="DOCTYPE"                 map-to="def:preprocessor"/>
    <style id="comment"                 name="Comment"                 map-to="def:comment"/>
    <style id="tag"                     name="Tag"                     map-to="def:keyword"/>
    <style id="div-id"                  name="Div Id"                  map-to="def:identifier"/>
    <style id="div-class"               name="Div Class"               map-to="def:function"/>
  </styles>
  <definitions>
    <define-regex id="identifier">[-_\w]+</define-regex>

    <context id="doctype" style-ref="doctype" first-line-only="true">
      <match>^!!!.*$</match>
    </context>

    <context id="comment" style-ref="comment">
      <match>^\s*-#.*$</match>
    </context>

    <context id="tag" style-ref="tag">
      <match>^\s*%\%{identifier}</match>
    </context>

    <context id="div-id" style-ref="div-id">
      <match>#\%{identifier}</match>
    </context>

    <context id="div-class" style-ref="div-class">
      <match>\.\%{identifier}</match>
    </context>

    <context id="code">
      <start>^\s*([-=])</start>
      <end>$</end>
      <include>
        <context sub-pattern="1" where="start" style-ref="tag"/>
        <context ref="ruby:ruby"/>
      </include>
    </context>

    <context id="haml" class="no-spell-check">
      <include>
        <context ref="doctype"/>
        <context ref="comment"/>
        <context ref="tag"/>
        <context ref="div-id"/>
        <context ref="div-class"/>
        <context ref="code"/>
      </include>
    </context>
  </definitions>
</language>
